

hw (плата, доработать v.3)
    питание через HT7833 (сравнить с текущим)
    отключение от батареи - подсмотреть в схеме тестера GM328A (но это будет сбрасывать часы)

====================================================================================
===  version 0.6.5 (xx.xx.2022)
====================================================================================
обновлённый логотип

? трек - запись оригинальной высоты (без усреднения) - ? вроде и так пишется без усреднения
свести в общую кучу таймеры:
    tmcnt (clock.h)
    таймауты у воркеров
    локальные счётчики времени (надо искать по коду)

переработка сетевого стека (пока отказались, пока не придумаем что-то вроде корутин)
    binproto
    при отправке в процессе синхронизации - давать работать другим процессам
    варнинги при компиляции (согласование типа данных у hton)

работу с флешкой перекинуть на другой процессор, чтобы он не подвешивал основные процессы при записи
    сохранение конфига
    запись трека
    автостарт трека при прыжке или взлёте на определённой высоте

====================================================================================
===  version 0.6.4 (6.06.2022)
====================================================================================
- баг навигации на странице "только навигация"

проблема калибровки компаса (сильные расхождения диапазонов у разных чипов)

баг отключения жпс-данных при:
    синхронизации (достаточно только открыть список сетей)
    списке спутников (когда их очень много)

====================================================================================
===  version 0.6.3 (6.06.2022)
====================================================================================
- обновление прошивки с sd-карты
- тестирование аппаратуры - sd-карта
- ublox - динамический размер буфера

====================================================================================
===  version 0.6.2 (3.06.2022)
====================================================================================
- компас - доработка под hw-0.5
- sdcard (hw-0.5)
- обновление sdk v2.0.3
- вернуть часы (решено от них не отказываться, но бит-пин и прерывание не используем)
-    синхронизация часов, если разница с навигацией 3 сек
-    если часы не проинициализировались, то использовать время навигации
- писать трек на внутреннюю память, если не смог открыть sd-карту


====================================================================================
===  version 0.6.1 (14.04.2022)
====================================================================================
- отключение внешних часов, использование внутренних часов чипа навигации
- отображение жпс - при отсутствии компаса на странице "только жпс" рисовать полностью круг
- выключение барометра при отключении питания
- уменьшение времени нажатия для включения питания
- баг списка спутников при большом кол-ве
- калибровка магнетометра


====================================================================================
===  version 0.6.0 (13.03.2022)
====================================================================================
- страница через настройки - "все видимые спутники"
- компас
-    прямое получение данных по wire
-    авто-калибровка магнетометра
-    вычисление угла отрисовки компаса по векторам magnetic и accel
-    опция в настройках "использовать компас"
-    информация о подключенных датчиках компаса в тестировании аппаратуры
-    выключение компаса при выключении питания
- изменение в отображении жпс
-    зафиксировать компас (север всегда сверху)
-    вращать компас, если есть аппаратная поддержка
-    стрелкой указывать текущее направление движения
-    чем больше гориз скорость, тем длиннее стрелка
-    точку указывать вокруг по радиусу
-    за радиус принимать 400м (при приближении на меньшее расстояние точку рисовать ближе к центру)
-    страница "только жпс"

- тестирование аппаратуры - баг, при котором в случае любой ошибки на русском языке происходила перезагрузка

- worker - процеccинг длинных, но однократных операций
-    каждый процесс - свой класс
-    у каждого процесса уникальный ID
-    состояние процесса: выполняется, ожидание, завершился
-    список процессов - map
-    запускать выполнятор процессов в самом конце общего цикла
-    если хотябы один из процессов вернул "выполняется", заполнять выполнением всю паузу вместо delay

- через worker
-    инициализация gps-модема
-    запись трека

- интерфейс работы с файлами
-    получение контрольной суммы
-    конфиг - сохранение, чтение одной записи, exists, remove
-    wifi-пароли - нечётные строки - ssid + "имя сети", чётные - pass + "пароль"
-    veravail - перейти в строку с номером N, посчитать общее кол-во строк
-    бинарные потоки (log)
-        чтение/запись одной record с заголовками (длина записи и контрольная сумма)
-        добавление в конец
-        авто-rotate - максимальный размер файла, максимальное количество файлов
-        получение кол-ва файлов
-        чтение всех файлов, начиная с самого старого
-        получение номера файла по контрольной сумме
-        логбук (mono - без заголовка)
-            контрольная сумма только по началу файла
-        трек (заголовок + элементы)
-            контрольная сумма по началу файла и концу

- документация
-    все видимые спутники
-    доработки по отображению навигации
-    опция "использовать компас"
-    тестирование аппаратуры
-    планируемая версия 0.5
-    ближайшие планы на доработку
-    как выглядит аппаратное добавление компаса в старые реализации


====================================================================================
===  docs (23.12.2021)
====================================================================================
- скрипт генерации pdf и doc из md
- заголовочный раздел - ссылки на разные документы
- руководство пользователя
- описание аппаратных вариантов, подробное с фото снаружи и разбор изнутри
- текущие возможности, проблемы, перспективы развития
- как, используя аппаратную часть, использовать свой программный код (прошивка программатором)

_________________________________________________________________________________________
=========================================================================================
version 0.5.2 (12.11.2021)
------------------------
- русский язык
- опционально переворачивать высотник на 180 (перевоарчивать дисплей, менять местами кнопки)
- высотомер - опциональное превышение площадки приземления

- altcalc - перенести в модуль алгоритм определения начала прыга из jump/proc
- убрать debug страницу из prod прошивки
- перезагрузка через меню "система"
- обновлённая версия esp32 sdk
-    пересмотр кода подключения по wifi, т.к. в новом sdk половина используемых функций - deprecated

- баг подсчёта интервалов времени (более поздний utm() может вернуть меньшее значение)
-    коррекция алгоритма функций utm_diff
-    интервалы в jump/proc - выход из sleep в passive - auto GND reset начинает срабатывать каждые 5 сек
-    внезапные уходы в sleep из passive - btnIdle() иногда отрицателен, но при том он unsigned (оч большое значение)

________________________________________________________________________
=========================================================================================
version 0.5.1 (2.11.2021)
------------------------
- управление питанием (настройки опционально в меню)
-    отключаться через N часов отсутствия взлётов
-    отключаться через N часов после включения

- управление питанием жпс
-    ручное вкл-выкл из меню
-    опционально включение сразу при включении питания
-    опционально включение в подъёме на заданной высоте (в этом случае отключать автоматически на земле)
-    опционально автоматически включать при старте записи трека
-    опционально отключать жпс всегда после приземления

- управление функциями кнопок (верх/низ)
- автоматически включать трек на заданной высоте в подъёме (в этом случае отключать автоматически на земле)
- на экране вместо количества спутников отображать fail, если давно не было данных или модем не проинициализировался

- отключать прерывания при доступе к файловой системе и при работе с вифи


________________________________________________________________________
=========================================================================================
version 0.5.0 (21.10.2021)
------------------------
- переделка протокола хранения записей в файле: длина (2 байта), данные, chksum (2 байта, как в ublox)
- хранение конфигов - аналогично, с использованием длины и chksum, но добавить в начале заголовок
- логбук - запоминать время взлёта ла
- случайное число - писать в логбук и в заголовок трека, чтобы потом привязывать прыг к треку
- синхронизация - если данных отправилось меньше, чем надо, делать ещё несколько попыток
- разделение хостов синхронизации debug/prod
- калибровка значения напряжения на батарее
- баг инициализации gps-модема

________________________________________________________________________
=========================================================================================
version 0.4.2 (15.10.2021)
------------------------
- понижать частоту процессора в passive/sleep/pwroff, восстанавливать в active
- поправить таймаут при привязке устройства

_________________________________________________________________________________________
=========================================================================================
version 0.4.1 (1.10.2021)
------------------------
- режимы питания
-    активный (без сна вообще) - во время подъёма / падения / активном жпс / активной синхронизации
-    пассивный (light sleep) - на земле (вкл экран)
-    сон (deep sleep) - отключать экран, ждать нажатия кнопки или начала подъёма, повышенный интервал пробуждения
-    выкл питания - как на данный момент
-    переключать в активный и обратно в пассивный при начале/окончании прыга
-    переключать в активный и обратно в пассивный при начале/окончании записи трека
-    переходить в сон при неактивности кнопок и длительном нахождении на земле
-    выполнятор паузы в цикле в зависимости от режима
-    для режима сон - проверять текущее изменение высоты - при постоянном подъёме или достижении 100 м - переходить в "пассивный"
-    при выходе из "сна" в "пассивный" - сразу же обновлять экран без ожидания инициализации жпс и высотомера и без логотипа
-    при выходе из режима "выкл" - прорисовывать лого, пока инициализируется жпс и высотомер
-    запоминать режим питания на gps при режимах "выкл" и "сон"

- при синхронизации отключать bitsync у часов (освободить пин-12)
- вне вифи-синхронизации и в sleep/pwroff режимах отключать adc (adc power off)
- на время старта вифи отключать ватчдог по питанию
- при входе в меню "wifi sync" - сначала перерисовывать меню, а потом делать листинг, чтобы не было эффекта подвисания после нажатия
- при напряжении на батарее ниже N не включать высотник, а моргать батареей и выключаться

_________________________________________________________________________________________
=========================================================================================
version 0.4.0 (2.09.2021)
------------------------
- замена millis на rtc_time_get
-    функции по работе с rtc-таймером у esp32
-    логи
-    интервал синхронизации часов - вместо разницы в millis() - используем количество итераций
-    логбук и треки
-    ubloxproto - там millis() нужен только для определения таймаута ожидания подтверждения команд
-    gps/proc
-        своя обработка таймаута подтверждения команд через подсчёт итераций
-        таймаут приёма данных - через подсчёт итераций
-    view - таймауты состояний кнопок и мерцание на экране
-    wifi-sync - таймауты через подсчёт итераций
-    поле tm.cs - в количествах итераций (было в сотых секунды)

_________________________________________________________________________________________
=========================================================================================
version 0.3.4 (20.08.2021)
------------------------
- доработки под большой экран и hwver.4
-    пины экрана
-    меню
-    экраны высотника

- экраны высотника
-    убрать "только жпс"
-    убрать часы

_________________________________________________________________________________________
=========================================================================================
version 0.3.3 (20.07.2021)
------------------------
- altcalc - увеличение времени усреднения (для чуть большей стабильности скоростей на отделении)
- увеличение размера пребуфера трека

_________________________________________________________________________________________
=========================================================================================
version 0.3.2 (12.06.2021)
------------------------
- в прыжке переход от ff до cnp при 15-20м/с, при этом скорость должна продержаться более 5-7 сек
-    (иногда бывает после отделения попадания в затенение и там возникает полка
-    в графике высот, но потом резкая просадка графика вниз)
-    в этом случае высоту открытия считать на эти 5-7 сек раньше, чем принятие решения
- altcalc
-    переход на ff при более высокой скорости
-    переход в cnp из ff ghb более низкой скорости, а переход из float в cnp при более высокой скорости
-    приземление считать: при высоте ниже 40 м, если высота не меняется в пределах всего буфера
- трек после автовключения отключать через 10-20 сек после приземления (не сразу)
- перераспределить индикатор заряда батареи

_________________________________________________________________________________________
=========================================================================================
version 0.3.1 (30.05.2021)
------------------------
- увеличить таймаут соединения с wifi
- увеличить таймауты ожидания пакетов при передаче данных (треки)
- проценты переданного/полученного при передаче данных (прошивка и треки)
- баг передачи логбука - видимо неправильно запоминается позиция, и каждый раз одни и те же прыги скидывает
- баг номера прыжка в треке
- altcalc - скорость высчитывать на более длинном интервале (разница крайних высот на разницу всего интервала)


_________________________________________________________________________________________
=========================================================================================
version 0.3.0 (21.05.2021)
------------------------
- gps
-    direct-mode для настраивания gps-модуля через serial высотника
-    ublox-proto - обработчик протокола ublox
-    переход с tinygps на ublox-proto
-        отображение на экране
-        вычисление дистанции до точки
-        сохранение точки
-        синхронизация времени

- отдельная страница на главном экране с разными параметрами жпс (по возможности - все собираемые)

- объединяем работу с кнопками и экраном в один класс view
- модуль для работы с логами в консоль
- отключать логи в консоль при gps-direct
- переделать треки - изменить формат полей gps, добавить ещё несколько
- индикатор зарада батареи и мигание при зарядке

- использование внешних часов
-    синхронизация с жпс
-    проверка валидности текущего времени
-    отображении часов мелко на всех страницах

- в меню - тестирование оборудования
-    значения давления в каком-то диапазоне
-    с часов идёт валидное время
-    с батарейки валидное напряжение
-    индикатор заряда батареи зажигается
-    свет на экране вкл-выкл
-    данные с жпс идут
-    жпс вкл-выкл
-    жпс инициализация

- контрольная сумма в конфигах - переделать по принципу как в ublox протоколе

- altcalc
-    вместо millis - функция установки settickinterval
-    двухэтапное округление - первичный массив и вторичный с уже усреднёнными значениями
-    переключение режима при постоянной тенденции во всём вторичном массиве

- хранить массив jmp-log-item за N-циклов
- запоминать момент, когда скорость вниз будет стабильно выше определённой
- ждать 10 секунд, если за это время режим переключится на FF, то считать моментом отделения - начало, когда скорость выше определённой
- при автозапуске трека на отделении - записать все пропущенные jmp-log-item

- обновление прошивки
-    тип (дебаг)
-    версия

====================================================================================
===  version 0.2
====================================================================================
- управление питанием
-    уходить в сон
-    переводить всю переферию
    
- переделка хранения текущего экрана в rtc-памяти

- доп кнопка (четвёртая)
-    опционально в прошивке
-    отображать нажатие на дисплее
-    писать в трек
    
- заряд батареи
-    отображать на дисплее
-    писать в трек

- меню - файлы
-    листинг всех файлов
-    возможность удаления любого
-    ручная пересортировка файлов .xx (после удаления или ошибка порядка могла случиться, если не смогли переименоваться файлы)

- синхронизация - отрицательные высоты и скорости
- баг синхроницации списка вифи-сетей
- неправильно определяет свободное место в секундах

====================================================================================
===  version 0.1 (17.04.2020)
====================================================================================
- дисплей - обработчик отрисовки содержимого на экране

- меню
-    вертикальным списком
-    режим редактирования значения
-    моргание сообщением
-    функции перехода в подменю
-    переделка старого меню в новый формат

- кнопки
-    обработчик короткого нажатия
-    обработчик длинного нажатия
-    прерывания
-    защита от дребезга

- на главном экране
-    длинное нажатие на верхнюю кнопку - включение/выключение подсветки
-    длинное нажатие на нижнюю
-        принудительное включение логирования, если оно сейчас не производится совсем
-        выключение логирования, если оно сейчас включенно принудительно

- жпс
-    отображение компаса
-    направление и расстояние до выбранной точки
-    текущие координаты
-    горизонтальная скорость

- высотомер
-    страница с отображением высоты в падении
-    страница с отображением жпс + расст до точки + текущей высоты + скорости (гориз, верт)
-    меню
-        принудительная калибровка (On Ground)
-        разрешение принудительной калибровки: нет, "на земле", всегда
-        выбор автоматической калибровки: нет, автоматически на земле
-        переключать ли экран в падении автоматически в отображение только высоты (запрещать переключать экран в падении)
-        куда переключать экран под куполом: не переключать, жпс, часы, жпс+высота (по умолч)
-        куда переключать экран после приземления: не переключать, жпс (по умолч), часы, жпс+высота
-        куда переключать экран при включении: запоминать после выключения, все варианты экрана
-        куда переключать экран при длительном бездействии на земле

- запись прыжков
-    количество прыжков
-    простой логбук на 1000 прыжков
-        дата время
-        номер прыга
-        высота отделения
-        время падения
-        высота под куполом
-        точка отделения
-        точка раскрытия
-        точка приземления
-    запись 10 полных треков прыга
-        интервал 200-300мс
-        дата время
-        высота
-        вертикальная скорость
-        координаты
-        вектор(горизонтальный угол) направления движения
-        горизонтальная скорость
-        режим (на земле, набор, в падении, под куполом)
-    меню
-        принудительное включение логирования
-        количество уже записанных треков

- синхронизация
-    список вифи сетей
-    выбор в меню одной из них
-    отображение статуса синхронизации (получение ИП, подключение к серверу, синхронизация)
-    не отправлять уже запомненные конфиги, прыжки, треки (сервер присылает последние чексуммы синхронизации)
-    сохранять с сервера список паролей к вифи-сетям
-    при подключении к вифи искать пароль среди сохранённых
