

altcalc
    средняя скорость - вместо точных значений начала и конца графика за 30 итераций,
        брать усреднённые значения высоты за 3-5 итераций в начале и в конце графика за 30 итераций
        после резкого всплеска вверх подождать, скорее всего будет спуск - это должно стать горизонтальной прямой

====================================================================================
===  version 0.4.0 (xx.xx.2021)
====================================================================================
высотомер
    превышение площадки приземления

синхронизация
?    в конфигах добавить поле mill, обновлять только при сохранении, чтобы при вычислении контрольной суммы вероятность совпадиней была минимальна

управление питанием (настройки опционально в меню)
    уходить в сон в положении "на земле" (автоподстройка нулевой высоты каждые 30 сек, если разность более 20 метров, включаться)
    отключать ли жпс при уходе в сон на земле
    отключаться через N часов отсутствия взлётов
    отключаться через N часов после включения

управление питанием жпс
    ручное вкл-выкл из меню
    опционально включение сразу при включении питания
    возможность включения только на заданной высоте (в этом случае отключать автоматически на земле)
    опционально автоматически включать при старте записи трека

автоматически включать трек на заданной высоте в подъёме (в этом случае отключать автоматически на земле)

прокручивание трека

русский язык

при напряжении на батарее ниже N не включать высотник, а моргать батареей и выключаться

hw (плата)
    лучше обозначить первый вывод для часов и bmp280
    обозначения выводов у консольного разъёма слишком мелкие
    нужен конденсатор в цепь контроля напряжения аккумулятора
    всё ещё сохраняется проблема просадки напряжения при включении вифи
    у часов использовать только один int-выход

_________________________________________________________________________________________
=========================================================================================
version 0.3.4 (xx.xx.2021)
------------------------
доработки под большой экран и hwver.4
-    пины экрана
-    меню
    экраны высотника

экраны высотника
-    убрать "только жпс"
-    убрать часы
    оптимизация отображения стрелки жпс
    
при синхронизации отключать bitsync у часов (освободить пин-12)
на время старта вифи отключать ватчдог по питанию
логбук - запоминать время взлёта ла

_________________________________________________________________________________________
=========================================================================================
version 0.3.3 (20.07.2021)
------------------------
- altcalc - увеличение времени усреднения (для чуть большей стабильности скоростей на отделении)
- увеличение размера пребуфера трека

_________________________________________________________________________________________
=========================================================================================
version 0.3.2 (12.06.2021)
------------------------
- в прыжке переход от ff до cnp при 15-20м/с, при этом скорость должна продержаться более 5-7 сек
-    (иногда бывает после отделения попадания в затенение и там возникает полка
-    в графике высот, но потом резкая просадка графика вниз)
-    в этом случае высоту открытия считать на эти 5-7 сек раньше, чем принятие решения
- altcalc
-    переход на ff при более высокой скорости
-    переход в cnp из ff ghb более низкой скорости, а переход из float в cnp при более высокой скорости
-    приземление считать: при высоте ниже 40 м, если высота не меняется в пределах всего буфера
- трек после автовключения отключать через 10-20 сек после приземления (не сразу)
- перераспределить индикатор заряда батареи

_________________________________________________________________________________________
=========================================================================================
version 0.3.1 (30.05.2021)
------------------------
- увеличить таймаут соединения с wifi
- увеличить таймауты ожидания пакетов при передаче данных (треки)
- проценты переданного/полученного при передаче данных (прошивка и треки)
- баг передачи логбука - видимо неправильно запоминается позиция, и каждый раз одни и те же прыги скидывает
- баг номера прыжка в треке
- altcalc - скорость высчитывать на более длинном интервале (разница крайних высот на разницу всего интервала)


_________________________________________________________________________________________
=========================================================================================
version 0.3.0 (21.05.2021)
------------------------
- gps
-    direct-mode для настраивания gps-модуля через serial высотника
-    ublox-proto - обработчик протокола ublox
-    переход с tinygps на ublox-proto
-        отображение на экране
-        вычисление дистанции до точки
-        сохранение точки
-        синхронизация времени

- отдельная страница на главном экране с разными параметрами жпс (по возможности - все собираемые)

- объединяем работу с кнопками и экраном в один класс view
- модуль для работы с логами в консоль
- отключать логи в консоль при gps-direct
- переделать треки - изменить формат полей gps, добавить ещё несколько
- индикатор зарада батареи и мигание при зарядке

- использование внешних часов
-    синхронизация с жпс
-    проверка валидности текущего времени
-    отображении часов мелко на всех страницах

- в меню - тестирование оборудования
-    значения давления в каком-то диапазоне
-    с часов идёт валидное время
-    с батарейки валидное напряжение
-    индикатор заряда батареи зажигается
-    свет на экране вкл-выкл
-    данные с жпс идут
-    жпс вкл-выкл
-    жпс инициализация

- контрольная сумма в конфигах - переделать по принципу как в ublox протоколе

- altcalc
-    вместо millis - функция установки settickinterval
-    двухэтапное округление - первичный массив и вторичный с уже усреднёнными значениями
-    переключение режима при постоянной тенденции во всём вторичном массиве

- хранить массив jmp-log-item за N-циклов
- запоминать момент, когда скорость вниз будет стабильно выше определённой
- ждать 10 секунд, если за это время режим переключится на FF, то считать моментом отделения - начало, когда скорость выше определённой
- при автозапуске трека на отделении - записать все пропущенные jmp-log-item

- обновление прошивки
-    тип (дебаг)
-    версия

====================================================================================
===  version 0.2
====================================================================================
- управление питанием
-    уходить в сон
-    переводить всю переферию
    
- переделка хранения текущего экрана в rtc-памяти

- доп кнопка (четвёртая)
-    опционально в прошивке
-    отображать нажатие на дисплее
-    писать в трек
    
- заряд батареи
-    отображать на дисплее
-    писать в трек

- меню - файлы
-    листинг всех файлов
-    возможность удаления любого
-    ручная пересортировка файлов .xx (после удаления или ошибка порядка могла случиться, если не смогли переименоваться файлы)

- синхронизация - отрицательные высоты и скорости
- баг синхроницации списка вифи-сетей
- неправильно определяет свободное место в секундах

====================================================================================
===  version 0.1 (17.04.2020)
====================================================================================
- дисплей - обработчик отрисовки содержимого на экране

- меню
-    вертикальным списком
-    режим редактирования значения
-    моргание сообщением
-    функции перехода в подменю
-    переделка старого меню в новый формат

- кнопки
-    обработчик короткого нажатия
-    обработчик длинного нажатия
-    прерывания
-    защита от дребезга

- на главном экране
-    длинное нажатие на верхнюю кнопку - включение/выключение подсветки
-    длинное нажатие на нижнюю
-        принудительное включение логирования, если оно сейчас не производится совсем
-        выключение логирования, если оно сейчас включенно принудительно

- жпс
-    отображение компаса
-    направление и расстояние до выбранной точки
-    текущие координаты
-    горизонтальная скорость

- высотомер
-    страница с отображением высоты в падении
-    страница с отображением жпс + расст до точки + текущей высоты + скорости (гориз, верт)
-    меню
-        принудительная калибровка (On Ground)
-        разрешение принудительной калибровки: нет, "на земле", всегда
-        выбор автоматической калибровки: нет, автоматически на земле
-        переключать ли экран в падении автоматически в отображение только высоты (запрещать переключать экран в падении)
-        куда переключать экран под куполом: не переключать, жпс, часы, жпс+высота (по умолч)
-        куда переключать экран после приземления: не переключать, жпс (по умолч), часы, жпс+высота
-        куда переключать экран при включении: запоминать после выключения, все варианты экрана
-        куда переключать экран при длительном бездействии на земле

- запись прыжков
-    количество прыжков
-    простой логбук на 1000 прыжков
-        дата время
-        номер прыга
-        высота отделения
-        время падения
-        высота под куполом
-        точка отделения
-        точка раскрытия
-        точка приземления
-    запись 10 полных треков прыга
-        интервал 200-300мс
-        дата время
-        высота
-        вертикальная скорость
-        координаты
-        вектор(горизонтальный угол) направления движения
-        горизонтальная скорость
-        режим (на земле, набор, в падении, под куполом)
-    меню
-        принудительное включение логирования
-        количество уже записанных треков

- синхронизация
-    список вифи сетей
-    выбор в меню одной из них
-    отображение статуса синхронизации (получение ИП, подключение к серверу, синхронизация)
-    не отправлять уже запомненные конфиги, прыжки, треки (сервер присылает последние чексуммы синхронизации)
-    сохранять с сервера список паролей к вифи-сетям
-    при подключении к вифи искать пароль среди сохранённых
