<RCC>
    <qresource prefix="/" base="res">
        <file>page/main.qml</file>
        <file>icons/default/20x20/back.png</file>
        <file>icons/default/20x20/drawer.png</file>
        <file>icons/default/20x20/menu.png</file>
        <file>icons/default/20x20/reload.png</file>
        <file>icons/default/20x20@2/back.png</file>
        <file>icons/default/20x20@2/drawer.png</file>
        <file>icons/default/20x20@2/menu.png</file>
        <file>icons/default/20x20@2/reload.png</file>
        <file>icons/default/20x20@3/back.png</file>
        <file>icons/default/20x20@3/drawer.png</file>
        <file>icons/default/20x20@3/menu.png</file>
        <file>icons/default/20x20@3/reload.png</file>
        <file>icons/default/20x20@4/back.png</file>
        <file>icons/default/20x20@4/drawer.png</file>
        <file>icons/default/20x20@4/menu.png</file>
        <file>icons/default/20x20@4/reload.png</file>
        <file>icons/default/index.theme</file>

        <file alias="navi.html">res/navi.html</file>
    </qresource>
</RCC>
